product.name=WSO2 Governance Registry
product.key=Greg
default.server.role=GovernanceRegistry
product.version.docs=Governance510
hotdeployment=true
hotupdate=true
jaxwsparam=false
childfirstCL=true
fixed.issue.filter=12479
known.issue.filter=12480
